<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">

    <link rel="stylesheet" type="text/css" href="lib/jquery.mobile-1.4.5/jquery.mobile-1.4.5.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="style_color.css" media="screen"/>

    <script src="lib/jquery-2.1.4.js" charset="UTF-8"></script>
    <script src="lib/jquery.mobile-1.4.5/jquery.mobile-1.4.5.js" charset="UTF-8"></script>
    <script src="lib/d3.js" charset="UTF-8"></script>
    <script src="lib/clj-fuzzy.js" charset="UTF-8"></script>
    <script src="coloringtest.js" charset="utf-8"></script>

</head>
<body onload="initialize('0.sgf')">
<div data-role="page" id="page">
    <div data-role="header">
        <h1 id="header"></h1>
    </div>

    <div data-role="main" class="ui-content" id="content">
    </div>

    <div data-role="footer" id="footer">
        <h1>Evolution of dynamic biclique communities</h1>
    </div>
</div>
</body>
</html>