<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>SISOB System Visualiation</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="d3.v2.js"></script>
    <script type="text/javascript" src="common.js"></script>
    <script type="text/javascript" src="simple_bc.js"></script>
    <script type="text/javascript" src="src.js"></script>


</head>
<body onload='start()'>

<div id='wrapper'>

    <div id="header"> 
    	<img src="logo.gif" alt="Sisob Logo" name="logo" width="150" height="80" id="logo"/>
        <h2 id="title"> </h2>
    </div>

    <div id="contentliquid">
    	<div id="content">
        </div>
    </div>

    <div id='sidebar'>

        <ul class="nav">
            <!-- Description -->
            <p id="description">Network Description </p>
            <!-- Highlighter
            <li id="highlighter" >
                <p>Highlight</p>
                <select id="measures" onclick="highlightMeasure()"> </select>
            </li>-->
            <!-- Time controls -->
            <li id="timecontrols" >
                <p>Time Selector</p>
                <button onclick="updateCurrentTimeByStep(-1,onCurrentTimeUpdate);"> < </button>
                <input id="timeselector" type="text" size="4" readonly='true'/>
                <button onclick="updateCurrentTimeByStep(+1,onCurrentTimeUpdate);"> > </button>
            </li>

            <!-- Search
            <li id="searchcontrols">
                <p>Search for a node</p>
                <input id="searchbox"  type="text" align="left" size="10"/>
                <p>
                    <button onclick="search()">Search</button>
                    <button onclick="clean()">Clean</button>
                </p>

                <p id='searchresult'/>

                </p>
            </li> -->
            
            <!-- Custom Controls for each visualization -->
            <li id="customControls" >
            </li>
            
            <!-- Custom Controls for search -->
            <li id="customControlsSearch">
            </li>
        </ul>
    </div>
    
    
    <div id="footer">
        <p> SISOB: An Observatorium for Science in Society based in Social Models - SISOB Consortium 2011-2013</p>
        <!-- end .footer -->
    </div>



</div>

</body>
</html>
