# Components

./: .gitignore  .project  README.md  descriptor.xml  execconfig.xml  pom.xml  sisob.conf
components-api-master/api-data/: pom.xml
components-blockmodel/: .project  pom.xml
components-blockmodel/src/main/java/info/collide/components/blockmodel/: BlockmodelAgent.java  BlockmodelManager.java
components-centrality/: .project  pom.xml
components-centrality/src/main/java/eu/sisob/components/centrality/: App.java  CentralityAgent.java  CentralityManager.java
components-centrality/src/main/resources/: Centrality-Update-form.js  Centrality-form.json  Centrality-transform-meta.js  Centrality-update-form.js  TestFilterField.json
components-centrality/src/main/resources/eu/sisob/components/centrality/: directedgraph_closeness_centrality.R  eigenvector_centrality.R  in_degree_centrality.R  out_degree_strength.R  undirectedgraph_betweenness_centrality.R  undirectedgraph_degree_centrality.R  undirectedgraph_degree_strength.R
components-centrality/src/test/java/eu/sisob/components/centrality/: AppTest.java
components-circularlayout/: pom.xml
components-circularlayout/src/main/java/eu/sisob/components/circularlayout/: CLAgent.java  CLManager.java  Main.java
components-circularlayout/src/test/java/eu/sisob/components/circularlayout/: AppTest.java
components-cliquepercolation/: .project  pom.xml
components-cliquepercolation/src/main/java/info/collide/components/cliquepercolation/: CliquepercolationAgent.java  CliquepercolationManager.java
components-cliquepercolation/src/main/resources/: readNet.R
components-combine_similarities/: .project  pom.xml
components-combine_similarities/src/main/java/info/collide/components/combine_sim/: CombineSimAgent.java  CombineSimManager.java
components-cosinesimilarity/: .project  pom.xml
components-cosinesimilarity/src/main/java/eu/sisob/components/cosinesimilarity/: CosineSimilarity.java  CosineSimilarityAgent.java  CosineSimilarityManager.java
components-cosinesimilarity/src/test/java/eu/sisob/components/cosinesimilarity/: AppTest.java
components-datatablemerge/: pom.xml
components-datatablemerge/src/main/java/eu/sisob/components/datatablemerge/: DataTableMergeAgent.java  DataTableMergeManager.java
components-executor/: .project  execconfig.xml  pom.xml  sisob.conf
components-executor/2c500c78-3a9d-4f40-a3cb-c8ae3f42a779_21302Gr_workspace/: merged_graph.gml
components-executor/3195ba48-d564-47cd-80dd-988d935166cb_292459Cy_workspace/: .Rhistory  merged_graph.gml
components-executor/3db8d522-2f03-4223-8282-aa6682a68c0a_489349Bs_workspace/: vc_user-keyword_full-bn.gml
components-executor/4512e211-19f5-4c17-bd47-4ba16313eee8_21302Gr_workspace/: 2_abstract_results.txt.gml  3_abstract_results.txt.gml
components-executor/5315d6e7-6cdf-438e-947d-e0a73455d6d7_489349Bs_workspace/: testscript.R
components-executor/60a5aaa4-a4cb-420b-8721-04adc3345f94_231422Cy_workspace/: diffusion_oklabs.gml
components-executor/714912e9-d6ca-44c2-95a5-c893e5f40177_21302Gr_workspace/: 1_abstract_results.txt.gml
components-executor/812ac04d-14b4-4594-839f-80c3ba1f96e6_362334Bs_workspace/: .Rhistory  c_davis.gml  davis.gml
components-executor/95be504f-8233-4e78-b9c9-2fc9a4dd77a6_21302Gr_workspace/: 4_abstract_results.txt.gml  merged_graph.gml
components-executor/9eecbd78-e5ec-4ade-8f2e-23d366845cf8_435333Cr_workspace/: karate.gml
components-executor/a4674288-30ef-4ec0-9ec4-e34edf5b679e_21302Gr_workspace/: 2_abstract_results.txt.gml  3_abstract_results.txt.gml
components-executor/a8fb29c5-a518-43df-95a3-44cfb8b8130c_256456Cy_workspace/: coloring.gml
components-executor/cd9c437a-bd7b-4899-94ce-2ee5b437baa6_227345Bn_workspace/: cscl_sna_bipartite_10_11.gml
components-executor/src/main/java/eu/sisob/components/executor/: AgentInfo.java  Executor.java  ExecutorConfig.java  PostgresInitializer.java
components-findnodesubset/: pom.xml
components-findnodesubset/src/main/: output.csv
components-findnodesubset/src/main/java/eu/sisob/components/findnodesubset/: FindNodeSubsetAgent.java  FindNodeSubsetManager.java
components-findnodesubset/src/main/resources/: .RData  .Rhistory  biggestComponent.gml  findNodeSubset.R  findNodeSubset_Standalone.R  graph_nodeSubset.gml
components-formatfactory/: .project  pom.xml
components-formatfactory/src/main/java/eu/sisob/components/ff/: FormatFactoryAgent.java  FormatFactoryManager.java  Main.java
components-formatfactory/src/test/java/graph/parser/components/formatfactory/: AppTest.java
components-framework/: .project  pom.xml
components-framework/src/main/java/eu/sisob/api/visualization/: VisualizationAgent.java  VisualizationTechnique.java
components-framework/src/main/java/eu/sisob/components/framework/: Agent.java  AgentListener.java  AgentManager.java  AgentProperties.java  ComponentInterface.java  FileHelper.java  NotificationReceiver.java  SISOBProperties.java  UtilSerialize.java
components-graphdecorator/: .project  pom.xml
components-graphdecorator/src/main/java/eu/sisob/components/graphdecorator/: GraphDecoratorAgent.java  GraphDecoratorManager.java
components-graphdecorator/src/test/java/eu/sisob/components/graphdecorator/: AppTest.java
components-graphpropertyfilter/: .project  pom.xml
components-k-CoreFilter/: .project  pom.xml
components-kamadakawai/: pom.xml  server.conf
components-maxflow/: .project  pom.xml
components-metaanalysis/: .project  pom.xml
components-restclient/: pom.xml
components-rwrapper/: .project  pom.xml
components-rwrapper/src/main/resources/: 2ModeToOneModeB.R  aggregate_tables.R  betweenness_over_time.R  closeness_over_time.R  comparison_graph.R  degree_over_time.R  delete_isolates.R  dynamics.R  extract_degree_table.R  gradient_table.R  in_degree_over_time.R  plot_line_chart.R  readPajek.R  read_partition.R  relation_inclusion.R
components-spmanalysis/: .project  pom.xml
components-spmanalysis/src/main/resources/: spmanalysis-form.json  spmanalysis-transform-meta.js
components-tutorial/: pom.xml
(+419 files in other folders)
