<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>info.collide</groupId>
    <artifactId>workbench-components</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Collide Analytics Workbench Components</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                 <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/descriptor.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <goals>
                            <goal>assembly</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <modules>
        <!-- framework should be first, as all others depend on it -->
        <module>components-framework</module>
        <!-- rwrapper should be second, as many others depend on it -->
        <module>components-rwrapper</module>
		
        <!-- This list of "regular" modules should be in alphabetical order!! -->
        <!-- Makes handling it much easier... -->
        <module>components-2modeto1mode</module>
        <module>components-activitylogsviewer</module>
        <module>components-bipartite_cpm</module>
        <module>components-centrality</module>
        <module>components-cliquepercolation</module>
        <module>components-cosinesimilarity</module>
        <module>components-duplexer</module>
        <module>components-datauploader</module>
        <module>components-dynnetvis</module>
        <module>components-excelexporter</module>
        <module>components-fdg</module>
        <module>components-formatfactory</module>
        <module>components-graphpropertyfilter</module>
        <module>components-isolatedNodeFilter</module>
        <module>components-logstatisticsovertime</module>
        <module>components-modularityclustering</module>
        <module>components-mongoexporter</module>
        <module>components-mongoimporter</module>
        <module>components-mpa</module>
        <module>components-n_cohesive_subgroups</module>
        <module>components-resdownloader</module>
        <module>components-streamfilter</module>
        <module>components-spmanalysis</module>
        <module>components-stackedbarchart</module>
        <module>components-tableviewer</module>
        <module>components-bipartite_louvaine</module>
        <module>components-timeslicer</module>
        <module>components-executor</module>
        <module>components-bicliquetracingvis</module>
        <module>components-graphgenerator</module>
        <module>components-similarity</module>
        <module>components-combine_similarities</module>
        <module>components-blockmodel</module>
        <module>components-text2network</module>
        <module>text2network_codebook</module>
        <module>components-k-CoreFilter</module>
        <module>components-graph_aggregator</module>
        <module>components-linkcommunity</module>
        <module>components-maxflow</module>
        <module>components-edgefilter</module>
        <module>components-graphdecorator</module>
        <module>components-graphcomparison</module>
        <module>components-swimlanevisualization</module>
        <module>components-metaanalysis</module>
        <module>components-api-master</module>
        <!--<module>components-getTopKRecommendations</module>-->
        <!--<module>components-getTopKRecommendations/components-metaanalysis</module>-->

    </modules>
</project>
