/* GENERAL*/
body,#wrapper {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background-color: white; /*rgba(197, 183, 180, 0.03);*/
}

/* APP */
.tooltip {
	z-index: 20000;
}
th_val {
	min-width: 80px;
}

.app {
	overflow: hidden;
}

table th {
	/*white-space: no-wrap;*/
	
}
/**
* view renderer is resized every 500ms, margin/padding in div will cause the renderer size to increase..
*
* .controlsPanel, .viewEl,
*/
body,#wrapper,.view,.viewEl,.view canvas,.ruleTable .form-group,.app {
	margin: 0 !important;
	padding: 0 !important;
	margin-top: 0 !important;
	padding-top: 0 !important;
	margin-left: 0 !important;
	padding-left: 0 !important;
	margin-right: 0 !important;
	padding-right: 0 !important;
	margin-bottom: 0 !important;
	padding-bottom: 0 !important;
	border: none !important;
}

.nav-tabs li.active a:hover,.nav-tabs li.active a:focus,.nav-tabs li.active a
	{
	color: rgba(0, 12, 62, 1);
	background-color: rgba(236, 236, 236, 0.77);
	/*rgba(255, 241, 237, 0.77);*/
}

.nav>li>a:hover,.nav>li>a:focus,.nav-tabs>li>a {
	color: rgba(184, 195, 204, 1);
	background-color: transparent;
}

.nav-tabs {
	position: absolute;
	z-index: 300;
	background-color: white;
	position: relative;
}

#controls {
	border-bottom: 1px solid lightgray;
	overflow: auto;
	position: absolute;
	right: 0;
	top: 0;
	scroll: auto;
	height: -moz-calc(100% - 43px); /* Firefox */
	height: -webkit-calc(100% - 43px); /* Chrome, Safari */
	height: calc(100% - 43px); /* IE9+ and future browsers */
}

@media all and (max-width: 767px) {
	#controls {
		position: relative !important;
	}
	.closeControls_btn {
		position: absolute !important;
		top: 0 !important;
	}
}

#tabcontent {
	background-color: white; /* rgba(197, 183, 180, 0.03);*/
	position: absolute;
	top: 43px;
	bottom: 0;
	right: 0;
	left: 0;
	overflow: auto;
}

/* if this is active, remove height correction for renderer in view.
.view, .viewEl, .view canvas{
	line-height: 0px !important;	
}*/
.ruleTable .form-control-feedback {
	position-right: 0 !Important;
}

/* VIEW / CONTROLS */
.view {
	
}

.jumbotron p {
	font-size: 1em !important;
}

.nav-tabs: {
	border-bottom: 0 !important;
}

.view,.viewEl,.canvasWrapper {
	overflow: hidden;
	height: -moz-calc(100% - 43px); /* Firefox */
	height: -webkit-calc(100% - 43px); /* Chrome, Safari */
	height: calc(100% - 43px); /* IE9+ and future browsers */
}

.view {
	overflow: hidden;
}
/*
.viewEl fullscreen, .viewEl fullscreen,#tabcontent fullscreen, #wrapper fullscreen{
	top: 0px !important;
	height: 100% !important;
#tabs fullscreen{
	display: none;
}
}*/
.controlsPanel,.app {
	
}

.canvasWrapper,.canvas_nofullscreen {
	height: -moz-calc(100% - 0px); /* Firefox */
	height: -webkit-calc(100% - 0px); /* Chrome, Safari */
	height: calc(100% - 0px); /* IE9+ and future browsers */
}

.view canvas {
	display: block; /* fix necessary to remove space at bottom of canvas */
	/* Safari 5.1 to 6.0 */
	background: -webkit-radial-gradient(white, gainsboro) !important;
	/* For Opera 11.6 to 12.0 */
	background: -o-radial-gradient(white, gainsboro) !important;
	/* For Firefox 3.6 to 15 */
	background: -moz-radial-gradient(white, gainsboro) !important;
	/* Standard syntax */
	background: radial-gradient(white, gainsboro) !important;
}

.node_tooltip_detailed,.node_tooltip_simple,.edge_tooltip_simple
	{
	border: 1px solid lightgray;
	max-width: 500px;
	overflow: auto;
	z-index: 2000;
	position: fixed;
	background-color: white;
}
.slice_tooltip_simple
	{
	max-width: 500px;
	overflow: auto;
	z-index: 2000;
	position: absolute;
}

.node_tooltip_simple,.slice_tooltip_simple,.edge_tooltip_simple {
	opacity: 0.6;
}

.ts_view_tooltip_head {
	
}

.fullscreen_btn {
	z-index: 100;
	position: absolute;
	top: 0;
	right: 0;
}

.pauseIcon {
	z-index: 101;
	position: absolute;
	top: 0;
	left: 0;
	color: black;
	font-size: 5em;
	-webkit-animation: pause 1.5s linear 0s infinite alternate;
	/* Chrome, Safari, Opera */
	animation: pause 1.5s linear 0s infinite alternate;
	/* Standard syntax */
}
/* Chrome, Safari, Opera */
@
-webkit-keyframes pause { 
	0% {opacity: 0;}
	100%{opacity:1;}
}
/* Standard syntax */
@
keyframes pause { 
	0% {opacity: 0;}
	100% { opacity:1;}
}
.playIcon {
	z-index: 101;
	position: absolute;
	opacity: 0;
	top: 0;
	left: 0;
	color: black;
	font-size: 4.5em;
	-webkit-animation: play 2s linear 0s 1 normal;
	/* Chrome, Safari, Opera */
	animation: play 2s linear 0s 1 normal; /* Standard syntax */
}

@
-webkit-keyframes play { 
	0% {opacity: 0;}
	50%{opacity:1;}
	100%{opacity:0;}
}
/* Standard syntax */
@
keyframes play { 
	0% {opacity: 0;}
	50% {opacity:1;}
	100% {opacity:0;}
}
.innerBorder {
	-webkit-box-shadow: inset 0px 0px 24px 3px #b9def0;
	-moz-box-shadow: inset 0px 0px 24px 3px #b9def0;
	box-shadow: inset 0px 0px 24px 3px #b9def0;
}

/* CONTROLS - MENU */
.controlsMenu {
	background-color: rgba(197, 183, 180, 0.03);
	z-index: 500;
	bottom: 0;
	right: 0;
	position: fixed;
}

/* CONTROLS - PANEL */
.controlsPanel {
	
}

.closeControls_btn {
	z-index: 400;
	position: fixed;
	top: 44px;
	right: 0;
}

.filterManager .tab-content,.mappingManager .tab-content {
	margin-top: 15px;
}

.controlsPanel {
	padding-top: 15px;
}

.notopborderpanel {
	border-top: none;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	-moz-border-radius-topleft: 0;
	-moz-border-radius-topright: 0;
}

/* TABS */
#tabs .btn {
	margin-left: 3px;
}

/* LOAD SCREEN */
.loadScreen {
	position: absolute;
	width: 300px;
	top: 86px;
	left: -moz-calc(50% - 150px); /* Firefox */
	left: -webkit-calc(50% - 150px); /* Chrome, Safari */
	left: calc(50% - 150px); /* IE9+ and future browsers */
	z-index: 10000;
	color: #5E7DA8;
	font-size: 2em;
	text-align: center;
	padding: 10px;
	background: white;
	overflow:hidden;
	border: 1px solid lightgray;
}

.loadScreen_content {
	vertical-align: middle;
}

.loadScreen_g3d {
	font-size: 0.5em;
	position: relative;
}

.loadScreen_icon {
	font-size: 2em;
	-ms-transform: rotate(90deg); /* IE 9 */
	-webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
	transform: rotate(90deg);
}

.planeAnimation {
	-webkit-animation: plane 5s linear 0s infinite normal;
	/* Chrome, Safari, Opera */
	animation: plane 5s linear 0s infinite normal; /* Standard syntax */
}
/* Chrome, Safari, Opera */
@
-webkit-keyframes plane {
	0% {
		color: white;
		left: -50%;
	}
	100%{
		color:blue;
		left:50%;
	}
}
/* Standard syntax */
@
keyframes plane { 
	0% {
		color: white;
		left: -50%;
	}
	100%{
		color:blue;
		left:50%;
	}
}
.loadScreen_message {
	font-size: 1em;
}

.dot_anim1 {
	-webkit-animation: dot 1.5s linear 0s infinite normal;
	/* Chrome, Safari, Opera */
	animation: dot 1.5s linear 0s infinite normal; /* Standard syntax */
}

.dot_anim2 {
	-webkit-animation: dot 1.5s linear 0.5s infinite normal;
	/* Chrome, Safari, Opera */
	animation: dot 3s linear 1s infinite normal; /* Standard syntax */
}

.dot_anim3 {
	-webkit-animation: dot 1.5s linear 1s infinite normal;
	/* Chrome, Safari, Opera */
	animation: dot 3s linear 2s infinite normal; /* Standard syntax */
}

@
-webkit-keyframes dot { 
0% {color: white;}
100%{color:blue;}
}
/* Standard syntax */
@
keyframes dot { 
0% {color: white;}
100%{color:blue;}
}
svg {
	background-color: white;
}

path {
	stroke: black;
	stroke-width: 1;
	fill: none;
}

.axis {
	shape-rendering: crispEdges;
}

.x.axis line {
	stroke: lightgrey;
}

.x.axis .minor {
	stroke-opacity: .5;
}

.x.axis path {
	display: none;
}

.y.axis line,.y.axis path {
	fill: none;
	stroke: #000;
}