## hostname of the MongoDB server
mongoserver.name=localhost
## port of the MongoDB server
mongoserver.port=27017
## db name for the event DB on the MongoDB server
mongoserver.dbName=kolegeaEvents
## collection name for the aggregated Activity Streams  on the MongoDB server
mongoserver.collectionName=aggEvents