<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>info.collide</groupId>
    <artifactId>workbench-components</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <groupId>info.collide</groupId>
  <artifactId>components-blockmodel</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <name>components-blockmodel</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  <dependency>
    	<groupId>${project.groupId}</groupId>
        <artifactId>components-rwrapper</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>${project.groupId}</groupId>
    	<artifactId>components-framework</artifactId>
    	<version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
    	<groupId>${project.groupId}</groupId>
    	<artifactId>api-data</artifactId>
    	<version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>info.collide</groupId>
    	<artifactId>util</artifactId>
    	<version>3.0.0</version>
    </dependency>
  </dependencies>
</project>
