<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>info.collide</groupId>
        <artifactId>workbench-components</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
	<artifactId>components-findnodesubset</artifactId>
	<name>components-findnodesubset</name>
<!--	<version>c-1.0.2-SNAPSHOT</version>-->
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>components-framework</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>components-rwrapper</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
