<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>components-combine_sim</artifactId>
  <name>COLLIDE Workbench Combine Similarities Component</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
  	<dependency>
    	<groupId>${project.groupId}</groupId>
        <artifactId>components-rwrapper</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>${project.groupId}</groupId>
    	<artifactId>components-framework</artifactId>
    	<version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
    	<groupId>${project.groupId}</groupId>
    	<artifactId>api-data</artifactId>
    	<version>${project.version}</version>
    </dependency>
  </dependencies>
  
  <parent>
  	<groupId>info.collide</groupId>
  	<version>2.0.0-SNAPSHOT</version>
  	<artifactId>workbench-components</artifactId>
  </parent>
</project>