table {
  border:1px solid black;
  border-collapse:collapse;
  width: 98%;
  margin: 0% 1%;}

table tbody tr:nth-child(even) {
  background-color: #f0f0f6;
}
th{
  border:1px solid black;
  background-color: black;
  color: white}

td{
  border:1px solid black;
  padding: 5px;
}


li{
  list-style: none;
}
ul{
  margin: 0;
  padding: 0;
}

.midHeader td{

background-color: black;
color:white;
text-align: center;
}

h2{
  text-align: center;
}
tr{
    border: solid 2px black;
}