<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>components-circularlayout</artifactId>
  <packaging>jar</packaging>

<!--  <name>SISOB Circularlayout Component</name>-->
  <parent>
  	<groupId>info.collide</groupId>
  	<version>2.0.0-SNAPSHOT</version>
  	<artifactId>workbench-components</artifactId>
  </parent>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>${project.groupId}</groupId>
    	<artifactId>components-framework</artifactId>
    	<version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>${project.groupId}</groupId>
    	<artifactId>api-data</artifactId>
    	<version>${project.version}</version>
    </dependency>    
  </dependencies>
  <repositories>
		<repository>
			<id>closed-snapshots</id>
			<name>Collide Closed Snapshots</name>
			<url>http://mvn.collide.info/content/repositories/closedsnapshots</url>
		</repository>
	</repositories>
</project>
