/* Page */
#wrapper,.ui-panel-wrapper,.ui-page-theme-a,.ui-panel-wrapper,#contentWrapper,#content{
	background-color: white !important;
	padding: 0;
}

#wrapper{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: auto;
}

#content,#contentWrapper,#canvas {
	height: auto;
	width: 100%;
}

#canvas{
    height:100%;
    width:100%;
}

/* header */
#header{
	background: linear-gradient(#6FACD5, #497BAE) repeat scroll 0% 0% #5E87B0;
	color: #FFF;
	font-weight: 700;
	text-shadow: 0px 1px 0px #3E6790;
	margin: 0px;
	padding: 0px;
}

.ui-title{
	margin:0 !important;
	padding:0 !important;	
}

#menuBtn{
	z-index: 1000;
}

/* menu*/
#optionBtns{
	display:inline-block;
}
#infoBtn {
	margin-top:0;
	padding-bottom: 0;
	margin-top:0;
	padding-bottom: 0;
}

/* Toolbar */
#toolbar{
	border-left: 1px solid lightgray;
}/*
.ui-panel.ui-panel-open {
    position:fixed;
}
 
.ui-panel .ui-panel-inner {
    height: 100%;
    overflow-y: auto;
}
.ui-panel-inner {
    position: absolute;
    top: 1px;
    left: 0;
    right: 0;
    bottom: 0px;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
}*/
/*#MaP_main{
	margin-bottom: 5em;/*push io-buttons down
}*/

#toolbar label{
	margin-top: 1.5em;
}

/*h3{
	margin-top: 1em;
}*/

#closePanelBtn {
	display: none;
	position: absolute;
	left: 300px;
	top: -5px;
	z-index: 1000;
	cursor: pointer;
}

#closePanelBtnSearch{
	display: none;
	position: absolute;
	right: 300px;
	top: -5px;
	z-index: 1000;
	cursor: pointer;
}

/* search results */
.results {
	border-top: 2px solid #ffffff;
	border-right: 2px solid #ffffff;
	border-left: 2px solid #ffffff;
	border-bottom: 2px solid #ffffff;
	border-radius: 2px;
	width: 100%;
	height: 400px;
	overflow: auto;
	border-style: groove;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}

.searchresult {
	padding: 10px;
	border-radius: 5px;
	box-shadow: rgba(0, 0, 0, 0.15) 0px 1px 3px 0px;
}
/* Measures and Properties */
/*
#MaP_controls{
	display: block;
	overflow: none;
	z-index:110;
	position:fixed;
	background-color: white;
	background-color: rgba(255,255,255,0.95);
}
#MaP_filler{
	height: 190px;
}*/
#MaP_update{
	z-index:100;
}

#MaP_nodeMapping{
	z-index: 90;
}

#MaP_linkMapping{
	z-index: 90;
}

#measuresAndProperties{
	z-index:90;
}

.colorpicker{
	z-index: 999999;
}

#measuresAndProperties td{
	max-width:100px;
}

.colorSelector {
    position: relative;
    width: 36px;
    height: 36px;
    background: url('lib/colorpicker/images/select.png') repeat scroll 0% 0% transparent;
}

.colorSelector .colorSelectorBG {
	position: absolute;
	top: 3px;
	left: 3px;
	width: 30px;
	height: 30px;
	background: url('lib/colorpicker/images/select.png') repeat scroll center center transparent;
}

.colorSelectorTitle{
	margin-left:45px;
}

.symbol_0{
	background-position: 0px 0px;
}

.symbol_1{
	background-position: -50px 0px;
}

.symbol_2{
	background-position: -100px 0px;
}

.symbol_3{
	background-position: -150px 0px;
}

.symbol_4{
	background-position: -200px 0px;
}

.symbol_5{
	background-position: -250px 0px;
}

.symbolSelectorFrame{
	position: absolute;
	top:15px;
	left:21px;
    width: 45px;
    height: 45px;
    background: url('lib/colorpicker/images/select.png') repeat scroll 0% 0% transparent;
    background-size: 100% 100%;
}

.symbolSelectorTitle{
	margin-left:55px;
}

.symbol_thumbnail {
	background-image: url('lib/img/symbols_sprite.png');
	background-repeat: repeat-x;
	width: 50px;
	height: 50px;
}

/* General */
.invis{
	display: none;
}

hr{
	border: 0;
	color:lightgray;
	background: lightgray;
}

/* toolbar behaviour on large screens */
@media (min-width:35em) {
/* wrap on wide viewports once open */
.ui-panel-page-content-open.ui-panel-page-content-position-left {
margin-right: 17em;
}
.ui-panel-page-content-open.ui-panel-page-content-position-right {
margin-left: 17em;
}
.ui-panel-page-content-open {
width: auto;
}
/* disable "dismiss" on wide viewports */
.ui-panel-dismiss {
display: none;
}
/* same as the above but for panels with display mode "push" only */
.ui-panel-page-content-open.ui-panel-page-content-position-left.ui-panel-page-content-display-push {
margin-right: 17em;
}
.ui-panel-page-content-open.ui-panel-page-content-position-right.ui-panel-page-content-display-push {
margin-left: 17em;
}
.ui-panel-page-content-open.ui-panel-page-content-display-push {
width: auto;
}
.ui-panel-dismiss-display-push {
display: none;
}
}