## determines which type of connection
## single - no shared connection
## manager - manager holds connection for all agents
## agentbundle - one connection for all agents
connection.type=SINGLE

## ----- set message connection here -----
## which backend for message communication (currently mqtt, postgresql)
# server.message=mqtt
server.message=postgresql

## hostname for message connection
server.message.name=localhost

## port for message connection
# server.message.port=1883
server.message.port=5432

## internalname for message connection (e.g. database for PSQL)
server.message.internalname=workbench

## username for message connection
server.message.username=workbench

## password for message connection
server.message.password=workbench

## ----- set data connection here -----
## which backend for data communication (currently ftp, postgresql)
server.data=postgresql

## hostname for data connection
server.data.name=localhost

## port for data connection
server.data.port=5432

## internalname for data connection (e.g. database for PSQL)
server.data.internalname=workbench

## username for databackend if needed
server.data.username=workbench

## password for databackend if needed
server.data.password=workbench

## ----- other options -----
## location of the Rscript executable
rwrapper.executable=C:\\Program Files\\R\\R-3.4.1\\bin\\Rscript.exe
## directory for the created output
slideshow.serverdir=C:\\Users\\hecking\\Java development\\workbench-ng\\trunk\\webworkbench\\results\\
## directory from which the uploader offers files
upload.directory=C:\\Users\\hecking\\Java development\\workbench-ng\\data_repository\\
## url where the results can be found from the web browser
web.resulturl=https://localhost:3081/results/
## directory in which the resultcollector searches for created results
results.filelocation=C:\\Users\\hecking\\Java development\\workbench-ng\\trunk\\webworkbench\\results\\
## repository for additional r-scripts
rwrapper.scriptrepository=C:\\Users\\hecking\\Java development\\workbench-ng\\data_repository\\

## Configuration for Mongo Importer and Mongo Exporter
##
## hostname of the MongoDB server
mongoserver.name=localhost
## port of the MongoDB server
mongoserver.port=27017
## db name for the event DB on the MongoDB server
mongoserver.dbName=kolegeaEvents
## collection name for the aggregated Activity Streams  on the MongoDB server
mongoserver.collectionName=aggEvents