<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>info.collide</groupId>
    <artifactId>workbench-components</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>components-spmanalysis</artifactId>
  
  	<dependencies>
  		<dependency>
  			<groupId>${project.groupId}</groupId>
  			<artifactId>components-framework</artifactId>
  			<version>${project.version}</version>
  		</dependency>
		<dependency>
			<groupId>ca.pfv</groupId>
			<artifactId>spmf</artifactId>
			<version>2.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.13</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.13</version>
		</dependency>
  	</dependencies>
    	<name>Collide Analytics Workbench Sequence Analysis Component</name>
        <repositories>
        <repository>
            <id>crazy-penguin-repository</id>
            <url>https://github.com/AnalyticsWorkbench/maven-repo/raw/master/repository</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        </repositories>
</project>