<!DOCTYPE html>
<html>

<head>

<script type="text/javascript">
	var t0 = new Date();
</script>

<!-- META -->

<!-- this is part of the master thesis of Henrik Detjen -->
<!-- you should have a look a the documentation [HERE] -->

<title>GRAVIS 3D</title>
<link rel="shortcut icon" href="img/tab.ico">

<meta charset="utf-8">
<meta name="robots" content="index, follow">
<meta name="author" content="Henrik Detjen">
<meta name="description" content="">
<meta name="keywords" content="">

<!-- CSS -->
<link rel="stylesheet" type="text/css"
	href="lib/bootstrap/css/bootstrap.css">
<link rel="stylesheet" type="text/css"
	href="lib/bootstrap/css/bootstrap-theme-GRAVIS3D.css">
<link rel="stylesheet"
	href="lib/bootstrap/validator_plugin/css/bootstrapValidator.css" />

<link rel="stylesheet" type="text/css" href="css/graphFramework.css">

</head>

<body>

	<script type="text/javascript">
		/* TODO: ADD WEB-GL DETECTOR */
	</script>

	<div id="wrapper">
		<!-- HTML STUFF WILL BE ADDED HERE -->
	</div>

	<!-- JAVASCRIPT FILES -->

	<!-- Gravis Dependencies -->
	<script src="lib/three/three.js"></script>
	<script src="lib/three/OrbitControls.js"></script>
	<script src="lib/three/OrthographicTrackballControls.js"></script>
	<script src="lib/three/THREEx.FullScreen.js"></script>
	<script src="lib/d3/d3.min.js"></script>
	<script src="lib/jQuery/jquery-1.11.1.js"></script>
	<script src="lib/jQuery/draggable-plugin.js"></script>
	<script src="lib/bootstrap/js/bootstrap.js"></script>
	<script src="lib/bootstrap/validator_plugin/js/bootstrapValidator.js"></script>

	<!-- Gravis Modules -->
	<script src="js/Gravis3D.js"></script>
	<script src="js/gui/Components.js"></script>
	<script src="js/io/Importers.js"></script>
	<script src="js/io/Exporters.js"></script>
	<script src="js/data_model/model_Graph.js"></script>
	<script src="js/data_model/model_DynamicGraph.js"></script>
	<script src="js/tools/Tools.js"></script>
	<script src="js/layout/Layout.js"></script>
	<script src="js/layout/LayoutBuilder_Graph.js"></script>
	<script src="js/layout/LayoutBuilder_DynamicGraph.js"></script>
	<script src="js/modification/Filtering.js"></script>
	<script src="js/modification/Mapping.js"></script>
	<script src="js/visualRepresentation_model/vr_Graph.js"></script>
	<script src="js/visualRepresentation_model/vr_Node.js"></script>
	<script src="js/visualRepresentation_model/vr_Edge.js"></script>
	<script src="js/visualRepresentation_model/vr_DynamicGraph.js"></script>
	<script src="js/views/Defaults.js"></script>
	<script src="js/views/TimeSliceView.js"></script>
	<script src="js/views/DifferenceGraphView.js"></script>
	
	<!-- Data -->
	<script type="text/javascript" src="data.js"></script>

	<script type="text/javascript">
		var t1 = new Date();
		console.log( "It took " + ( t1 - t0 ) + "ms to load all resources." );
	</script>
	
	<!-- ENTRY POINT -->
	<script type="text/javascript" src="js/app/App.js"></script>

	<!-- GLOW SHADERS -->
	<script id="vertexShader" type="x-shader/x-vertex">
		uniform vec3 viewVector;
		uniform float c;
		uniform float p;
		varying float intensity;
		void main() 
		{
   			vec3 vNormal = normalize( normalMatrix * normal );
			vec3 vNormel = normalize( normalMatrix * viewVector );
			intensity = pow( c - dot(vNormal, vNormel), p );
	
   	 		gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
		}
	</script>
	<script id="fragmentShader" type="x-shader/x-vertex"> 
     	uniform vec3 glowColor;
		varying float intensity;
		void main() 
		{
			vec3 glow = glowColor * intensity;
    		gl_FragColor = vec4( glow, 1.0 );
		}
	</script>

</body>

</html>