<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>info.collide</groupId>
    <artifactId>workbench-components</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>components-centrality</artifactId>
  <name>Collide Analytics Workbench Centrality Measures Component</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>info.collide</groupId>
    	<artifactId>util</artifactId>
    	<version>3.0.0</version>
    </dependency>
    <dependency>
    	<groupId>${project.groupId}</groupId>
        <artifactId>components-rwrapper</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>${project.groupId}</groupId>
    	<artifactId>components-framework</artifactId>
    	<version>${project.version}</version>
    </dependency>
  </dependencies>
  
  <repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>collide-releases</id>
			<url>http://mvn.collide.info/content/repositories/releases/</url>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>collide-snapshots</id>
			<url>http://mvn.collide.info/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>closed-releases</id>
			<url>http://mvn.collide.info/content/repositories/closedreleases/</url>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>closed-snapshots</id>
			<url>http://mvn.collide.info/content/repositories/closedsnapshots/</url>
		</repository>
	</repositories>
  
</project>
