<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>SISOB System Visualiation</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="d3.v2.js"></script>
    <script type="text/javascript" src="common.js"></script>
    <script type="text/javascript" src="sl.js"></script>

</head>
<body onload='start()'>

<div id='wrapper'>

    <div id="header"> 
    	<img src="logo.gif" alt="Sisob Logo" name="logo" width="150" height="80" id="logo"/>
        <h2 id="title"> </h2>
    </div>

    <div id="contentliquid">
    	<div id="content">
        </div>
    </div>

    <div id='sidebar'>

        <ul class="nav">       
        	<a id ='download' href="#" onclick="downloadVisualization()">Take A Screenshot</a>
            <!-- Description -->
            <li>            
            	<p id="description">Network Description </p>
            </li>
           
            <li id="gexplorer" >
                <p>Graph Exploration Scope</p>
                <select id="gexplorercontext" onclick="changeGraphExplorationContext()">
                    <option value = 0>None</option>
                    <option value = 1>1.0x </option>
                    <option value = 2>1.5x </option>
                    <option value = 3>2.0x </option>
                    <option value = 4>Trail </option>
                </select>
            </li>
            <!-- Highlighter-->
            <li id="highlighter" >
                <p>Node Highlight</p>
                <select id="nodemeasures" onclick="highlightNodeMeasure()"> </select>
                <p>Edge Highlight</p>
                <select id="edgemeasures" onclick="highlightEdgeMeasure()"> </select>
            </li>

            
            <li id="customcontrols" >

            </li>
			<!-- Time controls -->
            <li id="timecontrols" >
                <p>Time Selector</p>
                <button onclick="updateCurrentTimeByStep(-1,onCurrentTimeUpdate);"> < </button>
                <input id="timeselector" type="text" size="4" readonly='true'/>
                <button onclick="updateCurrentTimeByStep(+1,onCurrentTimeUpdate);"> > </button>
            </li>

            <!-- Custom Controls for search -->
            <li id="searchcontrols">
            </li>
        </ul>
    </div>
    
    
    <div id="footer">
        <p> SISOB: An Observatorium for Science in Society based in Social Models - SISOB Consortium 2011-2013</p>
        <!-- end .footer -->
    </div>



</div>

</body>
</html>
