<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>components-cosinesimilarity</artifactId>
  <packaging>jar</packaging>

  <name>SISOB Cosinesimilarity Component</name>
  

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

   <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>${project.groupId}</groupId>
    	<artifactId>components-framework</artifactId>
    	<version>${project.version}</version>
    </dependency>  
    <dependency>
    	<groupId>${project.groupId}</groupId>
    	<artifactId>api-data</artifactId>
    	<version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>gov.nist.math</groupId>
    	<artifactId>jama</artifactId>
    	<version>1.0.2</version>
    </dependency>
  </dependencies>  
  <parent>
    <groupId>info.collide</groupId>
    <artifactId>workbench-components</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  
  <repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>collide-releases</id>
			<url>http://mvn.collide.info/content/repositories/releases/</url>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>collide-snapshots</id>
			<url>http://mvn.collide.info/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>closed-releases</id>
			<url>http://mvn.collide.info/content/repositories/closedreleases/</url>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>closed-snapshots</id>
			<url>http://mvn.collide.info/content/repositories/closedsnapshots/</url>
		</repository>
	</repositories>
  
</project>
