html {
    font-family: sans-serif;
}

body {
    background-color: #222222;
}

#sb-site, .sb-site-container {
    padding: 14px;
}

.sb-slidebar {
    padding: 14px;
    color: #fff;
}

html.sb-active #sb-site, .sb-toggle-left, .sb-toggle-right, .sb-open-left, .sb-open-right, .sb-close {
    cursor: pointer;
}

/* Fixed position examples */
#sb-site.top-padding {
    padding-top: 50px;
}

#fixed-top {
    position: fixed;
    top: 0;
    width: 100%;
    height: 50px;
    background-color: red;
    z-index: 4;
}

#fixed-top span.sb-toggle-left {
    float: left;
    color: white;
    padding: 10px;
}

#fixed-top span.sb-toggle-right {
    float: right;
    color: white;
    padding: 10px;
}