@charset "UTF-8";

body {
    font: Verdana, Geneva, sans-serif;
    font-family:Verdana, Geneva, sans-serif;
    color: #006;
    background: #452185;
}

svg {
    display: block;
    width: 100%;
    height: 800px;
    margin: 0 auto;
}

#wrapper {
    overflow:hidden;
    margin: 0 auto;
    box-shadow: 10px 10px 5px #999;
    border-radius: 15px;
    width: 95%;
    height: 95%;
}

#header {
    font-size:large;
    float: left;
    height: 90px;
    background: #FFFFFF;
}

#content {
    background: #FFFFFF;
}


#footer {
    background: #6F7D94;
    background-color: #CCCCCC;
    height: 25px;
    width: 100%;
    clear: both;
}
#footer p {
    font-size: 11px;
    padding: 0px;
    margin: 0px;
    padding-left: 10px;
    padding-top: 5px;
}

#header h1,h2,h3,h4,p {
    float: left;
    padding-top: 30px;
    padding-left: 30px;
    font-size: 18px;
}
#header img {
    float: left;
    padding-top: 10px;
    padding-left: 20px;
}
